#BlueJ package file
dependency1.from=CLUB
dependency1.to=MEMBER
dependency1.type=UsesDependency
dependency2.from=CLUB
dependency2.to=FILEREADCSV
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=131
package.editor.height=216
package.editor.width=328
package.editor.x=479
package.editor.y=425
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=773
target1.editor.width=650
target1.editor.x=630
target1.editor.y=23
target1.height=50
target1.name=CLUB
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=709
target2.editor.width=675
target2.editor.x=1089
target2.editor.y=23
target2.height=50
target2.name=FILEREADCSV
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=80
target3.editor.height=743
target3.editor.width=533
target3.editor.x=4
target3.editor.y=23
target3.height=50
target3.name=MEMBER
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=80
